# Backend Server Location
API_URL='http://51.158.117.124:3001/' # the ip and the port of api of our backend
SOCKET_URL='http://51.158.117.124:3002/' # the ip and the port of the socket in our backend

# Frontend Host
FRONTEND_HOST='http://51.158.117.124:3000' # the ip and the port needed for for the link shown to share a whiteboard